[gd_scene load_steps=5 format=2]

[ext_resource path="res://tileset.png" type="Texture" id=1]
[ext_resource path="res://scripts/gem_tool.gd" type="Script" id=2]
[ext_resource path="res://scripts/gem.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 7.5 )

[node name="gem" type="Node2D"]
script = ExtResource( 3 )

[node name="Stand" type="StaticBody2D" parent="."]

[node name="Stand" type="Sprite" parent="Stand"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stand"]
polygon = PoolVector2Array( -6, 2, -2, 2, -1, 3, 1, 3, 2, 2, 6, 2, 6, 8, -6, 8 )

[node name="Gem" type="RigidBody2D" parent="."]
mode = 1
contacts_reported = 16
contact_monitor = true

[node name="Gem" type="Sprite" parent="Gem"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 224, 16, 16 )

[node name="Filling" type="Sprite" parent="Gem/Gem"]
modulate = Color( 0, 0, 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 224, 16, 16 )
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gem"]
polygon = PoolVector2Array( -2, -6, -1, -7, 1, -7, 2, -6, 2, 1, 1, 2, -1, 2, -2, 1 )

[node name="Dislodge" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dislodge"]
position = Vector2( 0, -2.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Dislodge" to="." method="_on_Dislodge_body_entered"]
